# order-service

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/redtrade/orderservice/services/: OrderServiceApplication.java
src/main/java/com/redtrade/orderservice/services/controller/: AccountController.java  HoldingController.java  OrderController.java  RootController.java  UserController.java
src/main/java/com/redtrade/orderservice/services/model/account/: Account.java
src/main/java/com/redtrade/orderservice/services/model/holding/: Holding.java
src/main/java/com/redtrade/orderservice/services/model/order/: LimitOrder.java  MarketOrder.java  Order.java  StopLossOrder.java
src/main/java/com/redtrade/orderservice/services/model/user/: User.java
src/main/java/com/redtrade/orderservice/services/repository/: IUserRepository.java  LocalUserRepository.java  OtherUserRepository.java
src/main/java/com/redtrade/orderservice/services/service/: IAccountService.java  IHoldingService.java  IOrderService.java  IUserService.java  UserService.java
src/main/java/com/redtrade/services/orderservice/: OrderServiceApplication.java
src/main/java/com/redtrade/services/orderservice/config/: RedisConfig.java
src/main/java/com/redtrade/services/orderservice/controller/: AccountController.java  Controller.java  HoldingController.java  OrderController.java  RootController.java  UserController.java
src/main/java/com/redtrade/services/orderservice/embedded/: EmbeddedMongo.java
src/main/java/com/redtrade/services/orderservice/entity/: Order.java
src/main/java/com/redtrade/services/orderservice/event/: IncomingServiceRequest.java  OutgoingServiceResponse.java
src/main/java/com/redtrade/services/orderservice/interceptor/: ServiceInterceptor.java  WebConfig.java
src/main/java/com/redtrade/services/orderservice/model/account/: Account.java  AccountController.java
src/main/java/com/redtrade/services/orderservice/model/holding/: Holding.java
src/main/java/com/redtrade/services/orderservice/model/order/: LimitOrder.java  MarketOrder.java  Order.java  StopLossOrder.java
src/main/java/com/redtrade/services/orderservice/model/user/: User.java  UserController.java
src/main/java/com/redtrade/services/orderservice/repository/: IAccountRepository.java  IHoldingRepository.java  IOrderRepository.java  IUserRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/redtrade/services/orderservice/service/: IAccountService.java  IHoldingService.java  IOrderService.java  IUserService.java  UserService.java
src/main/resources/: application-test.properties  application.properties  banner.txt  logback.xml
src/test/java/com/redtrade/orderservice/: OrderServiceApplicationTests.java
src/test/java/com/redtrade/service/orderservice/repository/: UserRepositoryTest.java
src/test/java/com/redtrade/service/orderservice/service/: UserServiceTest.java
src/test/java/com/redtrade/services/orderservice/: OrderServiceApplicationTests.java  UserControllerTest.java
src/test/java/com/redtrade/services/orderservice/embedded/: EmbeddedMongo.java.bak
